[General]
cacheConfig = false

[js]
cachePath = WEBROOT/js/

[css]
cachePath = WEBROOT/css/

[jquery-combined.js]
;files[] = jquery.js
files[] = form-validation.js
files[] = my.js
[css-combined.css]
cssFile[] = style.css
cssFile[] = my.css

;
;
;Skip to content
;
;    Features
;    Business
;    Explore
;    Marketplace
;    Pricing
;
;This repository
;Sign in or Sign up
;
;32
;362
;
;    116
;
;markstory/asset_compress
;Code
;Issues 24
;Pull requests 0
;Projects 0
;Wiki
;Insights
;asset_compress/config/asset_compress.sample.ini
;a119ab0 on Aug 28, 2015
;@gtrias gtrias Fixed typo causing Cannot load filter "UglifyJs"
;@markstory
;@gtrias
;62 lines (57 sloc) 1.85 KB
;; General settings control basic behavior of the plugin
;;
;; * cacheConfig - set to true to cache the parsed configuration data
;;   so it doesn't get parsed on each request.
;;
;; * alwaysEnableController - Set to true to always enable the
;;   AssetsController. Generally you will want to disable the controller
;;   in production, as it could allow an attacker to request expensive
;;   resources repeatedly. However, if you need the controller available
;;   in production. You can enable this flag.
;;
;; * themes - Define which plugins are themes. Theme plugins will be scanned
;;   for asset files when building targets containing themed files.
;;
;[General]
;cacheConfig = false
;alwaysEnableController = false
;themes[] = Red
;themes[] = Modern
;
;; Define an extension type.
;;
;; _filters, _targets and other keys prefixed with this value
;; are connected when the ini file is parsed.
;;
;; * cachePath - is where built files will be output
;; * timestamp - Set to true to add a timestamp to build files.
;; * paths - An array of paths where files used in builds can be found
;;   Supports glob expressions.
;; * filters - A list of filters to be applied to all build files
;;   using this extension.
;; * baseUrl - Set the base url this type of asset is served off of, good
;;   for using with CDN's
;[js]
;baseUrl = http://cdn.example.com
;timestamp = true
;paths[] = WEBROOT/js/*
;cachePath = WEBROOT/cache_js
;filters[] = Sprockets
;filters[] = YuiJs
;
;; Each target should have a section defining the files
;; everything after js_* is considered the build file.
;; all files included in the build are relative to the parent
;; paths key.
;;
;; targets can include their own filters.
;[libs.js]
;files[] = jquery.js
;files[] = mootools.js
;files[] = class.js
;filters[] = Uglifyjs
;
;; Create the CSS extension
;[css]
;paths[] = WEBROOT/css/*
;cachePath = WEBROOT/cache_css
;
;[all.css]
;files[] = layout.css
;filters[] = CssMinFilter
;
;    © 2017 GitHub, Inc.
;    Terms
;    Privacy
;    Security
;    Status
;    Help
;
;    Contact GitHub
;    API
;    Training
;    Shop
;    Blog
;    About
;
